<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); border-bottom-width: 1px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:TextField picking-mode="Ignore" label="Device Name" name="device-name" readonly="true" style="flex-grow: 1; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; margin-left: 3px;" />
                <ui:Button text="Change" parse-escape-sequences="true" display-tooltip-when-elided="true" name="change-device" style="margin-left: 3px; margin-top: 1px; margin-right: 3px; margin-bottom: 1px;" />
            </ui:VisualElement>
            <ui:IntegerField label="Receptor Id" value="42" name="receptor-id" readonly="true" />
            <ui:VisualElement name="to_reset" style="flex-grow: 1; margin-top: 5px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(35, 35, 35); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; flex-direction: row; border-left-color: rgb(255, 193, 7); border-right-color: rgb(255, 193, 7); border-top-color: rgb(255, 193, 7); border-bottom-color: rgb(255, 193, 7); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:Label tabindex="-1" text="Custom listening settings are not recommended. This feature is mainly used by advanced developers." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px; -unity-text-align: middle-left; flex-grow: 1; flex-shrink: 1; flex-wrap: nowrap; white-space: normal;" />
                <ui:VisualElement style="flex-grow: 0; justify-content: center;">
                    <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fix" style="text-overflow: clip;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="create_midi" style="flex-grow: 1; margin-top: 5px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(35, 35, 35); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; flex-direction: row; border-left-color: rgb(255, 193, 7); border-right-color: rgb(255, 193, 7); border-top-color: rgb(255, 193, 7); border-bottom-color: rgb(255, 193, 7); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:Label tabindex="-1" text="No VRCMidiListener is assigned to the component. This component will not receive midi messages." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px; -unity-text-align: middle-left; flex-grow: 1; flex-shrink: 1; flex-wrap: nowrap; white-space: normal;" />
                <ui:VisualElement style="flex-grow: 0; justify-content: center;">
                    <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fix" style="text-overflow: clip;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); border-bottom-width: 1px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
            <ui:Foldout text="Listening" style="margin-right: 7px; margin-left: 13px;">
                <uie:EnumField label="Event" type="Hactazia.MidiTransporter.MidiEvents, Hactazia.MidiTransporter" name="listen-event" />
                <ui:UnsignedIntegerField label="Channel" value="10" name="listen-channel" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
            <ui:Foldout text="Transporters" style="margin-right: 7px; margin-left: 13px;">
                <ui:VisualElement name="transporters" style="flex-grow: 1;" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
