{
    "name": "Hactazia.MidiTransporter.Editor",
    "rootNamespace": "",
    "references": [
        "Hactazia.MidiTransporter",
        "Hactazia.UdonTools",
        "UdonSharp.Runtime",
        "VRC.Udon",
        "VRC.SDK3",
        "VRC.SDK3.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}