{
    "name": "Hactazia.MidiTransporter.Examples",
    "rootNamespace": "",
    "references": [
        "UdonSharp.Runtime",
        "Unity.TextMeshPro",
        "Hactazia.MidiTransporter",
        "Hactazia.MidiTransporter.Protocol",
        "Hactazia.Types"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}